inactive-dim = 0.2
focus-exclude = [
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
]

# Does not show windows under windows
transparent-clipping = true
transparent-clipping-exclude = [
  "class_g = 'firefox'",
  "class_g = 'thunderbird'",
]
