include "%L"

# Arrows
<Multi_key> <<> <>> : "↔"
<Multi_key> <-> <>> : "→"
<Multi_key> <<> <-> : "←"

# Greek letters
<Multi_key> <i> <asterisk> : "ι"
<Multi_key> <r> <asterisk> : "ρ"
<Multi_key> <l> <asterisk> : "λ"
<Multi_key> <a> <asterisk> : "α"
<Multi_key> <b> <asterisk> : "β"
<Multi_key> <t> <asterisk> : "τ"
<Multi_key> <p> <asterisk> : "π"
<Multi_key> <h> <asterisk> : "θ"
<Multi_key> <d> <asterisk> : "δ"
<Multi_key> <f> <asterisk> : "φ"
<Multi_key> <s> <asterisk> : "σ"
<Multi_key> <q> <asterisk> : "ψ"
<Multi_key> <w> <asterisk> : "ω"
<Multi_key> <y> <asterisk> : "η"

# Logic
<Multi_key> <F> <A> : "∀"
<Multi_key> <T> <E> : "∃"
<Multi_key> <A> <N> : "∧"
<Multi_key> <O> <R> : "∨"
<Multi_key> <N> <O> : "¬"
<Multi_key> <:> <-> : "⊢"
<Multi_key> <:> <=> : "⊨"

# Comparison
<Multi_key> <3> <=> : "≡"
<Multi_key> <=> <?> : "≌"
<Multi_key> <?> <=> : "≅"
<Multi_key> <?> <-> : "≃"
<Multi_key> <!> <=> : "≠"
<Multi_key> <=> <<> : "≤"
<Multi_key> <>> <=> : "≥"
<Multi_key> <<> <asterisk> : "≪"
<Multi_key> <asterisk> <>> : "≫"

# Set theory
<Multi_key> <(> <U> : "∩"
<Multi_key> <)> <U> : "∪"
<Multi_key> <(> <-> : "∈"
<Multi_key> <-> <)> : "∋"
<Multi_key> <(> <C> : "⊂"
<Multi_key> <)> <C> : "⊃"
<Multi_key> <(> <_> : "⊆"
<Multi_key> <)> <_> : "⊇"
<Multi_key> </> <0> : "∅"

# Calculus
<Multi_key> <d> <P> : "∂"

# Misc
<Multi_key> <0> <0> : "∞"
<Multi_key> <R> <T> : "√"
<Multi_key> <+> <-> : "±"
<Multi_key> <O> <K> : "✓"
<Multi_key> <X> <X> : "✗"
<Multi_key> <asterisk> <X> : "×"
<Multi_key> <b> <n> : "ℕ"
<Multi_key> <0> <u> : "☺"
<Multi_key> <0> <U> : "☻"
<Multi_key> <O> <b> : "∘"
<Multi_key> <a> <e> : "æ"
<Multi_key> <:> <:> : "∷"
<Multi_key> <d> <T> : "⊤"
<Multi_key> <u> <T> : "⊥"
<Multi_key> <l> <b> : "⊔"
