include "%L"

# Arrows
<Multi_key> <less> <greater> : "↔"
<Multi_key> <minus> <greater> : "→"
<Multi_key> <less> <minus> : "←"

# Greek letters
<Multi_key> <i> <asterisk> : "ι"
<Multi_key> <r> <asterisk> : "ρ"
<Multi_key> <l> <asterisk> : "λ"
<Multi_key> <a> <asterisk> : "α"
<Multi_key> <b> <asterisk> : "β"
<Multi_key> <t> <asterisk> : "τ"
<Multi_key> <p> <asterisk> : "π"
<Multi_key> <h> <asterisk> : "θ"
<Multi_key> <d> <asterisk> : "δ"
<Multi_key> <f> <asterisk> : "φ"
<Multi_key> <s> <asterisk> : "σ"
<Multi_key> <q> <asterisk> : "ψ"
<Multi_key> <w> <asterisk> : "ω"
<Multi_key> <y> <asterisk> : "η"

# Logic
<Multi_key> <F> <A> : "∀"
<Multi_key> <T> <E> : "∃"
<Multi_key> <A> <N> : "∧"
<Multi_key> <O> <R> : "∨"
<Multi_key> <N> <O> : "¬"
<Multi_key> <colon <minus> : "⊢"
<Multi_key> <colon> <equal> : "⊨"

# Comparison
<Multi_key> <3> <equal> : "≡"
<Multi_key> <equal> <question> : "≌"
<Multi_key> <question> <equal> : "≅"
<Multi_key> <question> <minus> : "≃"
<Multi_key> <exclam> <equal> : "≠"
<Multi_key> <less> <equal> : "≤"
<Multi_key> <equal> <greater> : "≥"
<Multi_key> <less> <less> : "≪"
<Multi_key> <greater> <greater> : "≫"

# Set theory
<Multi_key> <parenleft> <U> : "∩"
<Multi_key> <parenright> <U> : "∪"
<Multi_key> <parenleft> <minus> : "∈"
<Multi_key> <minus> <parenright> : "∋"
<Multi_key> <parenleft> <C> : "⊂"
<Multi_key> <parenright> <C> : "⊃"
<Multi_key> <parenleft> <underscore> : "⊆"
<Multi_key> <parenright> <underscore_> : "⊇"
<Multi_key> <slash> <0> : "∅"

# Calculus
<Multi_key> <d> <P> : "∂"

# Misc
<Multi_key> <0> <0> : "∞"
<Multi_key> <R> <T> : "√"
<Multi_key> <plus> <minus> : "±"
<Multi_key> <O> <K> : "✓"
<Multi_key> <X> <X> : "✗"
<Multi_key> <asterisk> <X> : "×"
<Multi_key> <b> <n> : "ℕ"
<Multi_key> <0> <u> : "☺"
<Multi_key> <0> <U> : "☻"
<Multi_key> <O> <b> : "∘"
<Multi_key> <a> <e> : "æ"
<Multi_key> <colon> <colon> : "∷"
<Multi_key> <d> <T> : "⊤"
<Multi_key> <u> <T> : "⊥"
<Multi_key> <l> <u> <b> : "⊔"
