priority -50

snippet #inc "" b
#include "${1:header.h}"
endsnippet

snippet #incs "" b
#include <${1:header.h}>
endsnippet

snippet if "" b
if (${1:true}) {
    ${VISUAL}$0
}
endsnippet

snippet elif "" b
else if (${1:true}) {
    ${VISUAL}$0
}
endsnippet

snippet else "" b
else {
    ${VISUAL}$0
}
endsnippet

snippet ifi "" b
if (${1:true}) ${VISUAL}$0
endsnippet

snippet fori "" b
for (int ${1:i} = 0; $1 != ${2:count}; ++$1) {
    ${VISUAL}$0
}
endsnippet

snippet memsetp "" b
memset(${1:x}, 0, sizeof(*$1));
endsnippet

snippet memsetr "" b
memset(&${1:x}, 0, sizeof($1));
endsnippet
