priority -50

snippet #inc "" b
#include "${1:header.h}"
endsnippet

snippet #incs "" b
#include <${1:header.h}>
endsnippet

snippet if "" b
if (${1:true}) {
    ${VISUAL}$0
}
endsnippet

snippet elif "" b
else if (${1:true}) {
    ${VISUAL}$0
}
endsnippet

snippet el "" b
else {
    ${VISUAL}$0
}
endsnippet

snippet ifi "" b
if (${1:true}) ${VISUAL}$0
endsnippet

snippet fori "" b
for (int ${1:i} = 0; $1 != ${2:count}; ++$1) {
    ${VISUAL}$0
}
endsnippet

snippet while "" b
while (${1:true}) {
    ${VISUAL}$0
}
endsnippet

snippet switch "" b
switch (${1:42}) {
}
endsnippet

snippet case "" b
case ${1:CASE}:
    break;
endsnippet

snippet default "" b
default:
    break;
endsnippet

snippet struct "" b
struct ${1:type}
{
};
endsnippet

snippet main "" b
int main(int argc, char *argv[])
{
    return 0;
}
endsnippet

snippet fun0 "" b
void fun0(void)
{
    $0
}
endsnippet

snippet memsetp "" b
memset(${1:x}, 0, sizeof(*$1));
endsnippet

snippet memsetr "" b
memset(&${1:x}, 0, sizeof($1));
endsnippet

snippet unused "" w
__attribute__((unused))
endsnippet
